{
  "name": "mdast",
  "version": "3.0.0",
  "description": "Markdown Abstract Syntax Tree format",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/mdast.git"
  },
  "bugs": "https://github.com/wooorm/mdast/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Eugene Sharygin <eush77@gmail.com>"
  ]
}
